<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Artur Bartoszewski">
    <meta name="copyright" content="Artur Bartoszewski" />
    <title>Artru Bartoszewski - Materiały dla studentów</title>
    <link rel="stylesheet" href="styles/styl.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>
<body>
    <div class="wrapper">
        <!-- ----------------- Nagłówek --------------------- -->
        <header class="header" id="header">
            <div class="logo">
                <img src="images/artru_b_logo.png" alt="Artur Bartoszewski">
                <p>Artur Bartoszewski</p>

            </div>
            <div class="title">
                <!-- <div class="graph" id="graph"> 
                    
                </div> -->
                <h1 class="title">MATERIAŁY DLA&nbspSTUDENTÓW</h1>
                
            </div>
            
            <nav class="nav_dzialy">
                <ul class="menu_dzialy">
                    <li><a id="wyklady" href="#">Wykłady</a></li>
                    <li><a href="#">Praktyki</a></li>
                    <li><a href="#">Aktualności</a></li>
                    <li><a href="#">O mnie</a></li>
                </ul>
                
                <p><span>Katedra Informatyki</span><br>
                    Wydział: Transportu, Elektrotechniki i Informatyki<br>
                    UTH.RAD</p>
            </nav>
        </header>
        <!-- ------------------------------------------------ -->
        <!-- ----------------- TRESC ---------------------- -->
        <main class="main">

            <!-- ----Nav Content--- -->
            <nav class="nav_przedmioty">
                <ul class="menu_przedmioty">
                    <li class=""><a href="#">Architektura komputerów</a></li>
                    <li class="pointer"><a href="#">Podstawy programowania (c&nbspi&nbspc++)</a></li>
                    <li class=""><a href="#">Programowanie obiektowe (c++)</a></li>
                    <li class=""><a href="#">Programowanie aplikacji mobilnych</a></li>
                    <li class=""><a href="#">Wizualne systemy programowania (c#&nbspi&nbsp.NET)</a></li>
                </ul>
                <!-- <hr class="line"> -->
            </nav>

            <!-- ------------------------------------------------ -->


            <!-- -END Nav Content-- -->
            <div class="content">
                <!-- ----Artykuł--- -->
                <article class="article">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam corrupti repellat odio quos
                        magnam veniam consequuntur at magni amet nam, voluptatibus molestias exercitationem in earum
                        quas obcaecati esse unde tempore.</p>

                    <p class="test">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam corrupti repellat
                        odio quos magnam veniam consequuntur at magni amet nam, voluptatibus molestias exercitationem in
                        earum quas obcaecati esse unde tempore.</p>
                </article>
                <!-- -END -Artykuł- -->
                <!-- ----Artykuł--- -->
                <article class="article">
                    <p class="test">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam corrupti repellat
                        odio quos magnam veniam consequuntur at magni amet nam, voluptatibus molestias exercitationem in
                        earum quas obcaecati esse unde tempore.</p>
                    <p class="test">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam corrupti repellat
                        odio quos magnam veniam consequuntur at magni amet nam, voluptatibus molestias exercitationem in
                        earum quas obcaecati esse unde tempore.</p>
                    <p class="test">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam corrupti repellat
                        odio quos magnam veniam consequuntur at magni amet nam, voluptatibus molestias exercitationem in
                        earum quas obcaecati esse unde tempore.</p>

                </article>
                <!-- -END -Artykuł- -->
                <!-- ----Artykuł--- -->
                <article class="article">
                    <p class="test">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam corrupti repellat
                        odio quos magnam veniam consequuntur at magni amet nam, voluptatibus molestias exercitationem in
                        earum quas obcaecati esse unde tempore.</p>
                    <p class="test">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam corrupti repellat
                        odio quos magnam veniam consequuntur at magni amet nam, voluptatibus molestias exercitationem in
                        earum quas obcaecati esse unde tempore.</p>
                    <p class="test">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam corrupti repellat
                        odio quos magnam veniam consequuntur at magni amet nam, voluptatibus molestias exercitationem in
                        earum quas obcaecati esse unde tempore.</p>
                    <p class="test">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam corrupti repellat
                        odio quos magnam veniam consequuntur at magni amet nam, voluptatibus molestias exercitationem in
                        earum quas obcaecati esse unde tempore.</p>
                    <p class="test">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam corrupti repellat
                        odio quos magnam veniam consequuntur at magni amet nam, voluptatibus molestias exercitationem in
                        earum quas obcaecati esse unde tempore.</p>
                    <p class="test">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam corrupti repellat
                        odio quos magnam veniam consequuntur at magni amet nam, voluptatibus molestias exercitationem in
                        earum quas obcaecati esse unde tempore.</p>
                    <p class="test">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam corrupti repellat
                        odio quos magnam veniam consequuntur at magni amet nam, voluptatibus molestias exercitationem in
                        earum quas obcaecati esse unde tempore.</p>

                </article>
                <!-- -END -Artykuł- -->

                <!-- ----Artykuł--- -->
                <article class="article">
                    <p class="test">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam corrupti repellat
                        odio quos magnam veniam consequuntur at magni amet nam, voluptatibus molestias exercitationem in
                        earum quas obcaecati esse unde tempore.</p>

                </article>
                <!-- -END -Artykuł- -->
                <!-- ----Artykuł--- -->
                <article class="article">
                    <p class="test">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam corrupti repellat
                        odio quos magnam veniam consequuntur at magni amet nam, voluptatibus molestias exercitationem in
                        earum quas obcaecati esse unde tempore.</p>
                    <p class="test">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam corrupti repellat
                        odio quos magnam veniam consequuntur at magni amet nam, voluptatibus molestias exercitationem in
                        earum quas obcaecati esse unde tempore.</p>
                    <p class="test">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam corrupti repellat
                        odio quos magnam veniam consequuntur at magni amet nam, voluptatibus molestias exercitationem in
                        earum quas obcaecati esse unde tempore.</p>
                    <p class="test">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam corrupti repellat
                        odio quos magnam veniam consequuntur at magni amet nam, voluptatibus molestias exercitationem in
                        earum quas obcaecati esse unde tempore.</p>
                    <p class="test">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam corrupti repellat
                        odio quos magnam veniam consequuntur at magni amet nam, voluptatibus molestias exercitationem in
                        earum quas obcaecati esse unde tempore.</p>

                </article>
                <!-- -END -Artykuł- -->
            </div>




        </main>
        <!-- ------------------------------------------------ -->
        <!-- ------------------ Stopka ---------------------- -->
        <footer class="footer">
            <p>&copy; Artur Bartoszewski</p>
        </footer>
        <!-- ------------------------------------------------ -->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/image_transition.js"></script>
</body>

</html>